<!DOCTYPE html>
<html>
	<head>
		<title>Bingo</title>
		
		<script type="text/javascript" src="../scripts/bingo.js"></script>
		<script type="text/javascript" src="../scripts/sweetalert.min.js"></script>
	</head>
	
	<body>
		<br>
		<div id="inputsDiv" class="dynamicPos">
			<input id="addBingo" class="button" type="button" value="Add Bingo"></input>
			<span>|</span>
			<div id="winConditionLabel" for="winCondition" class="select">
				<span>Condition:</span>
				<select id="winCondition">
					<option>-</option>
					<option>Line</option>
					<option>Row</option>
					<option>Column</option>
					<option>3x3</option>
					<option>Full</option>
					<option>Custom</option>
				</select>
			</div>
			<span>|</span>
			<input id="number" class="textInput" type="text" placeholder="Number"></input>
			<input id="enterNumber" class="button" type="button" value="Enter"></input>
			<span>|</span>
			<input id="undo" class="button" type="button" value="Undo"></input>
		</div>
		<div class="dynamicPos">
			<div id="custom">
				<label id="showLabel" class="resize">
					<input type="checkbox" id="show"></input>
					<span class="box"></span>
					<span class="minimize"></span>
					<span class="maximize"></span>
				</label>
				<h3>Custom Win Condition</h3>
				<table>
					<tr>
						<td class="tile"></td>
						<td class="tile"></td>
						<td class="tile"></td>
						<td class="tile"></td>
						<td class="tile"></td>
					</tr>
					<tr>
						<td class="tile"></td>
						<td class="tile"></td>
						<td class="tile"></td>
						<td class="tile"></td>
						<td class="tile"></td>
					</tr>
					<tr>
						<td class="tile"></td>
						<td class="tile"></td>
						<td class="tile"></td>
						<td class="tile"></td>
						<td class="tile"></td>
					</tr>
					<tr>
						<td class="tile"></td>
						<td class="tile"></td>
						<td class="tile"></td>
						<td class="tile"></td>
						<td class="tile"></td>
					</tr>
					<tr>
						<td class="tile"></td>
						<td class="tile"></td>
						<td class="tile"></td>
						<td class="tile"></td>
						<td class="tile"></td>
					</tr>
				</table>
				<br>
				<span>Absolute Position: </span>
				<label class="checkbox">
					<input type="checkbox" id="absolutePosition"></input>
					<span class="checkmark"></span>
				</label>
			</div>
		</div>
		
		<div id="BingoDiv" class="dynamicPos"></div>
		
		<style>
			body 
			{
				overflow-y: scroll;
			}
		
			.BingoTable
			{
				font-family: Courier;
				border: 2px solid black;
				border-collapse: collapse;
				text-align: center;
				-webkit-transition: .5s;
				tranition: opacity .5s;
			}
			
			table.BingoTable
			{
				display: inline-table;
				margin-right: 2.5px;
				margin-left: 2.5px;
				margin-top: 10px;
			}
			
			td.BingoTable, th.BingoTable, input.BingoTable
			{
				width: 85px;
				height: 85px;
			}
			
			th.BingoTable
			{
				font-size: 42pt;
				background-color: black;
				color: white;
			}
			
			input.BingoTable
			{
				outline: none;
				border: none;
				font-size: 28pt;
			}
			
			.free
			{
				font-size: 24pt;
				background-color: #6afb87;
			}
			
			
			
			
			.delete
			{
				position: absolute;
				float: right;
				vertical-align: top;
				margin-top: -10px;
				margin-left: 13px;
				width: 12.5px;
				height: 12.5px;
				border: none;
				outline: none;
				border-radius: 2px;
				background-color: #000000;
				-webkit-transition: .2s;
				transition: background-color .2s;
			}		
			
			.delete:hover
			{
				background-color: #333333;
			}
			
			.deleteIcon
			{
				width: 8px;
				height: 8px;
				vertical-align: top;
				margin-top: 2px;
				margin-left: 0.5px;
			}
			
			.deleteInput
			{
				display: none;
			}
			

			
						
			.dynamicPos
			{
				border: none;
				position: relative;
				display: flex;
				flex-flow: row wrap;
				align-items: flex-start;
				justify-content: center;
				space-between: space-around;
			}
			
			.dynamicPos > *
			{
				flex: 0 0 auto;
			}
			
			#inputsDiv
			{
				margin: 0 -2px;
			}
			
			#inputsDiv > *
			{
				margin: 0 2px;
			}
		
		
		
		
			#number
			{
				width: 60px;
			}
			
			.button
			{
				display: inline-block;
				border: 2px solid;
				border-right-color: #c8c9ba;
				border-top-color: #c8c9ba;
				border-left-color: #aaaaaa;
				border-bottom-color: #aaaaaa;
				background: #f2f2f2;
				text-align: center;
				font-family: Courier;
				font-size: 10pt;
				height: 21.2px;
				outline: none;
				-webkit-transition: .2s;
				transition: background-color .2s;
			}
			
			.button:hover
			{
				background-color: #e3e3e3;
			}
			
			.button:active
			{
				border-right-color: #aaaaaa;
				border-top-color: #aaaaaa;
				border-left-color: #c8c9ba;
				border-bottom-color: #c8c9ba;
			}
			
			.textInput
			{
				display: inline-block;
				border: 2px solid;
				border-right-color: #c8c9ba;
				border-top-color: #c8c9ba;
				border-left-color: #aaaaaa;
				border-bottom-color: #aaaaaa;
				background-color: #f2f2f2;
				text-align: center;
				font-family: Courier;
				font-size: 10pt;
				height: 15.2px;
				outline: none;
				-webkit-transition: .2s;
				transition: background .2s;
			}
			
			.textInput::-webkit-input-placeholder
			{
				color: #777777;
				-webkit-transition: .2s;
				transition: color .2s;
			}
			
			.textInput:hover::-webkit-input-placeholder, .textInput:focus::-webkit-input-placeholder 
			{
				color: #f6f6f6;
			}
			
			.select
			{
				display: inline-block;
				border: 2px solid;
				border-right-color: #c8c9ba;
				border-top-color: #c8c9ba;
				border-left-color: #aaaaaa;
				border-bottom-color: #aaaaaa;
				background-color: #f2f2f2;
				font-family: Courier;
				font-size: 10pt;
				height: 17.2px;
				outline: none;
				-webkit-transition: .2s;
				transition: background .2s;
			}
			
			.select > span
			{
				padding-left: 5px;
			}
			
			.select > select
			{
				font-family: inherit;
				font-size: inherit;
				margin-top: 0.5px;
				margin-left: -5px;
				border: none;
				border-left: 2px solid #cccccc;
				outline: none;
				background-color: inherit;
			}
			
			.select > select:hover
			{
				background-color: #e3e3e3;
			}
			
			.checkbox
			{
				display:inline;
				position:relative;
				padding:0px 20px 0px 0px;
				margin-top:0px;
			}
			
			.checkbox > input
			{
				display: none;
			}
			
			.checkmark
			{
				position:absolute;
				top:2px;
				left:0;
				height:11px;
				width:11px;
				border-radius:2px;
				border: 2px solid #c8c9ba;
				background-color:#eee;
				-webkit-transition: .2s;
				transition: background-color .2s;
			}
			
			.checkbox:hover input ~ .checkmark
			{
				background-color: #e3e3e3;
			}
			
			.checkbox:hover input ~ .checkmark
			{
				cursor:pointer;
			}
			
			.checkbox input:checked ~ .checkmark
			{
				background-color: #000000;
			}
			
			.checkmark:after
			{
				content:"";
				position:relative;
				display:none;
			}
			
			.checkbox input:checked ~ .checkmark:after
			{
				display:block;
			}
			
			.checkbox .checkmark:after 
			{
				left:3px;
				top:1px;
				width:3px;
				height:6px;
				border:solid white;
				border-width:0 1.5px 1.5px 0;
				transform:rotate(45deg);
			}
			
			
			
			
			#custom
			{
				display: block;
				border: 2px solid #c8c9ba;
				width: 442.5px;
				height: 50px;
				margin-top: 10px;
				text-align: center;
				font-family: Courier;
				-webkit-transition: 1s;
				transition: height 1s;
			}
			
			#custom > table
			{
				border: 2px solid black;
				border-collapse: collapse;
				display: inline-table;
				opacity: 0;
				-webkit-transition: 0.5s;
				transition: opacity 0.5s;
			}
			
			#custom > br + span, #custom > span + label
			{
				opacity: 0;
				-webkit-transition: 0.5s;
				transition: opacity 0.5s;
			}
			
			.tile
			{
				width: 50px;
				height: 50px;
				border: 2px solid black;
				background-color: #ffffff;
			}
			
			.resize
			{
				display:inline;
				position:relative;
				padding:0px 20px 0px 0px;
				margin-top:0px;
			}

			.resize > input
			{
				display: none;
			}
			
			.resize:hover
			{
				cursor:pointer;
			}
			
			.resize .box
			{
				position:absolute;
				top: 2px;
				left: 2px;
				height:12px;
				width:12px;
				border-radius:2px;
				border: none;
				background-color:#ffffff;
				-webkit-transition: .2s;
				transition: background-color .2s;
			}
			
			.resize .box:hover
			{
				background-color: #eeeeee;
			}
			
			.resize > .maximize
			{
				display: inline;
				position: absolute;
				left:5.5px;
				top:4.5px;
				width:2px;
				height:7px;
				border:solid black;
				border-width:0 2px 0px 0;
				-webkit-transition: .2s;
				transition: opacity .2s;
				pointer-events: none;
			}
			
			.resize input:checked ~ .maximize
			{
				opacity: 0;
			}
			
			.resize > .minimize
			{
				position: absolute;
				left:4.5px;
				top:5px;
				width:7px;
				height:2px;
				border:solid black;
				border-width:0 0px 2px 0;
				transform:rotate(0deg);
				pointer-events: none;
			}
			
			#showLabel
			{
				display: block;
				position: absolute;
				float: right;
				vertical-align: top;
				margin-top: 5px;
				margin-left: 5px;
				-webkit-transition: 1s;
				transition: opacity 1s;
			}
		</style>
		
		<script type="text/javascript">
			var Bingos = [];
			var addBingo = document.getElementById("addBingo");
			var winCondition = document.getElementById("winCondition");
			var number = document.getElementById("number");
			var enterNumber = document.getElementById("enterNumber");
			var undo = document.getElementById("undo");
			var absolutePosition = document.getElementById("absolutePosition");
			var show = document.getElementById("show");
			var inputsDiv = document.getElementById("inputsDiv");
			var BingoDiv = document.getElementById("BingoDiv");
			var custom = document.getElementById("custom");
			var submissions = [];
			var positionElements = document.getElementsByClassName("dynamicPos");
			var tiles = document.getElementsByClassName("tile");
			
			function toggleTile()
			{
				if (!this.toggle) {
					this.toggle = true;
					this.style.backgroundColor = "#6afb87";
				} else {
					this.toggle = false;
					this.style.backgroundColor = "#ffffff";
				}
			}
			
			for (var i = 0; i < tiles.length; i++)
				tiles[i].addEventListener("click", toggleTile);
			
			Bingos.push(new Bingo());
			Bingos.last().addToDOM(BingoDiv);
			
			addBingo.onclick = function()
			{
				Bingos.push(new Bingo());
				Bingos.last().addToDOM(BingoDiv);
			}
			
			number.addEventListener("input", function(){
				var newValue = "";
				var str = "bingoBINGO";
				var code;
	
				for (var i = 0; i < this.value.length; i++) {
					code = this.value.charCodeAt(i);
					if (code >= 48 && code <= 57)
						newValue += this.value[i];
					else if (str.indexOf(this.value[i]) !== -1)
						newValue += this.value[i].toUpperCase();
				}
	
				if (str.indexOf(this.value[0]) === -1)
					newValue = "";
					
				if (str.indexOf(this.value[1]) !== -1)
					newValue = this.value[1].toUpperCase();
	
				code = this.value.charCodeAt(1);
				if (code === 55) {
					code = this.value.charCodeAt(2);
					if (code > 53)
						newValue = newValue.slice(0, 2) + newValue.slice(3);
				} else if (code > 55)
					newValue = newValue.slice(0, 2);
	
				this.value = newValue.slice(0, 3);
			});
			
			enterNumber.onclick = function() 
			{
				if (number.value.length < 2) {
					swal({
						title: 'Warning!', 
						text: 'Not a valid BINGO number!',
						icon: 'warning'
					});
					return;
				}
				
				if (submissions.indexOf(number.value) === -1)
					submissions.push(number.value);
				
				checkNumbers();
				checkForBingos();
			}
			
			undo.onclick = function()
			{
				submissions.pop();
				checkNumbers();
			}
			
			function removeBingos()
			{
				var length = Bingos.length;
				for (var i = 0; i < length; i++) {
					if (Object.keys(Bingos[i]).length === 0) {
						Bingos.splice(i, 1);
						i--;
						length--;
					}
				}
			}
			
			function checkNumbers()
			{
				for (var i = 0; i < Bingos.length; i++) {
					Bingos[i].clearHighlights();
					for (var j = 0; j < submissions.length; j++) {
						if (j < submissions.length - 1)
							Bingos[i].highlightNumber(Bingos[i].checkNumber(submissions[j]));
						else
							Bingos[i].highlightNumber(Bingos[i].checkNumber(submissions[j]), true);
					}
				}
			}
			
			function checkForBingos()
			{
				function Pattern(stateMap) {
					this.stateMap = stateMap;
					this.width = stateMap.length;
					this.height = stateMap[0].length;
				}
				
				var patterns = [];
				for (var i = 0; i < Bingos.length; i++) {
					switch (winCondition.value) {
						case "-":
							break;
				
						case "Line":
							patterns.push(new Pattern([[1], [1], [1], [1], [1]]));
				
							patterns.push(new Pattern([[1, 1, 1, 1, 1]]));
				
							patterns.push(new Pattern([[1, 0, 0, 0, 0], [0, 1, 0, 0, 0], [0, 0, 1, 0, 0], [0, 0, 0, 1, 0], [0, 0, 0, 0, 1]]));
				
							patterns.push(new Pattern([[0, 0, 0, 0, 1], [0, 0, 0, 1, 0], [0, 0, 1, 0, 0], [0, 1, 0, 0, 0], [1, 0, 0, 0, 0]]));
							break;
				
						case "Row":
							patterns.push(new Pattern([[1], [1], [1], [1], [1]]));
							break;
				
						case "Column":
							pattern.push(new Pattern([[1, 1, 1, 1, 1]]));
							break;
				
						case "3x3":
							patterns.push(new Pattern([[1, 1, 1], [1, 1, 1], [1, 1, 1]]));
							break;
				
						case "Full":
							patterns.push(new Pattern([[1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1]]));
							break;
				
						case "Custom":
							patterns.push(new Pattern(getCustomWinCondition()));
							break;
					}
					
					var tempResult, result = {bingo: false, oneDifference: false};
					for (var j = 0; j < patterns.length; j++) {
						tempResult = Bingos[i].checkForBingo(patterns[j]);
						
						if (tempResult.bingo)
							result.bingo = true;
						if (tempResult.oneDifference)
							result.oneDifference = true;
					}
					
					if (result.bingo) {
						swal({
							title: "BINGO!",
							text: "You have a bingo!",
							icon: "success"
						});
					} else if (result.oneDifference) {
						swal({
							title: "One more left!",
							text: "You only need one more square!",
							icon: "success"
						});
					}
				}
			}
			
			function reposition()
			{
				var rect;
				for (var i = 0; i < positionElements.length; i++) {
					rect = positionElements[i].getBoundingClientRect();
					positionElements[i].style.left = ((window.innerWidth - rect.width) / 2).toString() + "px";
					if (positionElements[i] === BingoDiv) {
						//console.log(Bingos.length);
						if (Bingos.length > 2)
							positionElements[i].style.width = Math.floor(window.innerWidth / 451) * 451 + "px";
						else
							positionElements[i].style.width = Bingos.length * 451 + "px";
					}
				}
			}
			//reposition();
			
			/*function showCustom()
			{
				if (custom.transitioning)
					return;
			
				var table = custom.getElementsByTagName("table")[0];
				
				if (this.value === "Custom" && custom.state === "hidden") {
					custom.transitioning = true;
					show.parentElement.style.opacity = "0";
					table.style.opacity = "0";
					custom.style.display = "block";
					custom.style.height = "0px";
					setTimeout(function(){table.style.opacity = "1"}, 500);
					setTimeout(function(){custom.style.height = "350px"}, 10);
					setTimeout(function(){show.parentElement.style.opacity = "1"}, 20);
					setTimeout(function(){custom.transitioning = false, custom.state = "showing"}, 2000);
				} else if (!custom.state === "hidden") {
					custom.transitioning = true;
					table.style.opacity = "0";
					custom.style.height = "0px";
					setTimeout(function(){show.parentElement.style.opacity = "0"}, 20);
					setTimeout(function(){custom.style.display = "none"; custom.transitioning = false; custom.state = "hidden"}, 2000);
				}
			}*/
			
			custom.transitioning = false;
			custom.state = "hidden";
			function toggleCustom()
			{
				if (custom.transitioning) {
					if (custom.state === "hidden") {
						show.checked = true;
						if (this !== show)
							winCondition.selectedIndex = 6;
					} else
						show.checked = false;
					return;
				}
			
				var table = custom.getElementsByTagName("table")[0];
				
				if (show.checked && custom.state === "hidden") {
					custom.transitioning = true;
					winCondition.selectedIndex = 6;
					//table.style.opacity = "0";
					//custom.style.display = "block";
					custom.style.height = "350px"
					//custom.style.height = "50px";
					//setTimeout(function(){table.style.opacity = "1"}, 500);
					//setTimeout(function(){}, 10);
					//setTimeout(function(){custom.state = "showing"}, 1000);
				} else if (custom.state === "showing") {
					custom.transitioning = true;
					table.style.opacity = "0";
					custom.children[4].style.opacity = "0";
					custom.children[5].style.opacity = "0";
					//setTimeout(function(){custom.style.height = "50px"}, 500);
					//setTimeout(function(){custom.state = "hidden"}, 1500);
				}
			}
			
			function transitionEvent(e)
			{
				var table = this.getElementsByTagName("table")[0];
				
				if (e.propertyName === "height" && this.state === "hidden" && e.type === "transitionend") {
					table.style.opacity = "1";
					this.children[4].style.opacity = "1";
					this.children[5].style.opacity = "1";
				} else if (e.propertyName === "opacity" && this.state === "hidden" && e.type === "transitionend" && e.srcElement === table) {
					this.state = "showing";
					this.transitioning = false;
				} else if (e.propertyName === "opacity" && this.state === "showing" && e.type === "transitionend" && e.srcElement === table) {
					this.style.height = "50px";
				} else if (e.propertyName === "height" && this.state === "showing" && e.type === "transitionend") {
					this.state = "hidden";
					this.transitioning = false;
				}
				
				/*if (e.propertyName === "height") {
					if (e.type === "transitionend")
						this.transitioning = false;
					else 
						this.transitioning = true;
						
					if (this.state === "hidden") {
						table.style.opacity = "1";
						this.children[4].style.opacity = "1";
						this.children[5].style.opacity = "1";
						this.state = "showing";
					} else
						this.state = "hidden";
				} else if (e.srcElement === table && this.state === "showing") {
					this.style.height = "50px";
				}*/
			}
			
			function showCustom()
			{
				if (this.value === "Custom") {
					show.checked = true;
				} else {
					show.checked = false;
				}
				toggleCustom();
			}
			
			function getCustomWinCondition()
			{
				var stateMap = [[], [], [], [], []];
				
				for (var i = 0; i < 5; i++) {
					for (var j = 0; j < 5; j++) {
						if (tiles[i + j * 5].toggle)
							stateMap[i][j] = 1;
						else
							stateMap[i][j] = 0;
					}
				}
				
				if (absolutePosition.checked)
					return stateMap;
				
				var leastX = 4;
				var leastY = 4;
				var greatestX = 0;
				var greatestY = 0;
				
				for (var i = 0; i < 5; i++) {
					for (var j = 0; j < 5; j++) {
						if (stateMap[i][j]) {
							leastX = i < leastX ? i : leastX;
							leastY = j < leastY ? j : leastY;
							greatestX = i > greatestX ? i : greatestX;
							greatestY = j > greatestY ? j : greatestY;
						}
					}
				}
				
				var newStateMap = [];
				for (var i = 0; i < greatestX - leastX + 1; i++) {
					newStateMap.push(new Array(greatestY - leastY + 1));
				}
				
				for (var i = 0; i < newStateMap.length; i++) {
					for (var j = 0; j < newStateMap[0].length; j++)
						newStateMap[i][j] = stateMap[leastX + i][leastY + j];
				}
				
				return newStateMap;
			}
			
			//window.addEventListener("resize", reposition, false);
			//BingoDiv.addEventListener("resize", reposition, false);
			winCondition.addEventListener("input", showCustom);
			show.addEventListener("input", toggleCustom);
			custom.addEventListener("transitionend", transitionEvent);
			custom.addEventListener("transitionstart", transitionEvent);
			
			setInterval(removeBingos, 10);
		</script>
	</body>
</html>